//raspberry pi main loop
scan for all connected devices
do a block read on all found devices
if every char in the entire block is 0xFF
	move onto the next device
else
	parse the block into a student number and password
	check in database
	if correct
		write back to device every char 0xAA
	else	
		write back to device every char 0xFF
		
32 byte structure
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
|student number-----------------|   |password-----------------------|   |checksum--------------------------------------------|

	
