%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\aditum_node.X.production.obj
cinit CODE 0 9F4 9F4 E 1
text0 CODE 0 62C 62C 16C 1
text1 CODE 0 798 798 A8 1
text2 CODE 0 9B6 9B6 26 1
text3 CODE 0 908 908 4A 1
text4 CODE 0 952 952 38 1
text5 CODE 0 8B8 8B8 50 1
text6 CODE 0 840 840 78 1
text7 CODE 0 A02 A02 E 1
text8 CODE 0 9DC 9DC 18 1
text9 CODE 0 98A 98A 2C 1
cstackCOMRAM COMRAM 1 1 1 12 1
smallconst SMALLCONST 0 600 600 2C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A10-7FFF 1
STACK 60-5FF 1
SMALLCONST A10-7FFF 1
CODE 4-5FF 1
CODE A10-7FFF 1
BIGRAM 13-5FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A10-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aditum_node.X.production.obj
98A text9 CODE >16:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
98C text9 CODE >18:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
990 text9 CODE >19:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
994 text9 CODE >20:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
994 text9 CODE >21:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
996 text9 CODE >23:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
99A text9 CODE >24:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
99E text9 CODE >25:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
99E text9 CODE >26:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9A0 text9 CODE >28:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9A4 text9 CODE >29:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9A8 text9 CODE >30:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9A8 text9 CODE >31:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9AA text9 CODE >33:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9AE text9 CODE >34:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9B2 text9 CODE >35:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9B2 text9 CODE >36:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9DC text8 CODE >38:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9DE text8 CODE >40:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9E0 text8 CODE >41:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9E6 text8 CODE >42:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9E8 text8 CODE >44:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9F0 text8 CODE >45:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9F2 text8 CODE >46:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
A02 text7 CODE >48:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
A02 text7 CODE >50:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
A08 text7 CODE >51:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
A0E text7 CODE >52:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
840 text6 CODE >75:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
840 text6 CODE >77:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
846 text6 CODE >78:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
858 text6 CODE >79:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
85E text6 CODE >80:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
870 text6 CODE >81:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
876 text6 CODE >82:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
886 text6 CODE >83:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
88C text6 CODE >85:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
892 text6 CODE >86:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
898 text6 CODE >87:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
89E text6 CODE >88:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8A4 text6 CODE >89:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8AA text6 CODE >90:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8B0 text6 CODE >91:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8B6 text6 CODE >92:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8B8 text5 CODE >54:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8BA text5 CODE >57:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8C0 text5 CODE >59:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8C6 text5 CODE >60:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8CC text5 CODE >61:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8D2 text5 CODE >62:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8D8 text5 CODE >63:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8DE text5 CODE >64:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8E0 text5 CODE >65:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8E8 text5 CODE >67:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8EE text5 CODE >68:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8F4 text5 CODE >69:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
8FA text5 CODE >70:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
900 text5 CODE >71:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
906 text5 CODE >72:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
952 text4 CODE >94:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
954 text4 CODE >97:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
95A text4 CODE >98:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
960 text4 CODE >99:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
962 text4 CODE >100:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
96A text4 CODE >101:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
96C text4 CODE >102:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
974 text4 CODE >103:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
976 text4 CODE >104:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
97C text4 CODE >105:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
97E text4 CODE >106:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
986 text4 CODE >107:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
988 text4 CODE >108:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
908 text3 CODE >110:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
908 text3 CODE >113:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
912 text3 CODE >114:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
92E text3 CODE >113:C:\Users\Administrator\MPLABXProjects\aditum_node.X\lcd.h
9B6 text2 CODE >72:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9B6 text2 CODE >74:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9BA text2 CODE >75:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9BE text2 CODE >76:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9C2 text2 CODE >77:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9C6 text2 CODE >78:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9CA text2 CODE >79:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9CE text2 CODE >80:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9D2 text2 CODE >81:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9D6 text2 CODE >82:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9DA text2 CODE >83:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
798 text1 CODE >85:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
798 text1 CODE >87:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
79C text1 CODE >88:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7A0 text1 CODE >89:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7A4 text1 CODE >90:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7B0 text1 CODE >91:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7BC text1 CODE >92:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7C8 text1 CODE >93:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7D4 text1 CODE >94:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7D8 text1 CODE >95:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7E4 text1 CODE >96:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7F0 text1 CODE >97:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
7FC text1 CODE >98:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
808 text1 CODE >99:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
80C text1 CODE >100:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
818 text1 CODE >101:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
824 text1 CODE >102:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
830 text1 CODE >103:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
83C text1 CODE >104:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
62C text0 CODE >19:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
62C text0 CODE >22:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
630 text0 CODE >23:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
634 text0 CODE >24:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
638 text0 CODE >26:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
640 text0 CODE >31:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
648 text0 CODE >33:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
64C text0 CODE >34:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
65A text0 CODE >35:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
664 text0 CODE >36:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
670 text0 CODE >37:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
67A text0 CODE >38:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
67C text0 CODE >39:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
686 text0 CODE >42:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
68A text0 CODE >43:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
698 text0 CODE >44:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
6A2 text0 CODE >45:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
6AE text0 CODE >46:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
6B8 text0 CODE >47:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
6C4 text0 CODE >48:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
6DC text0 CODE >49:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
6EA text0 CODE >48:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
6F0 text0 CODE >50:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
6F8 text0 CODE >52:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
6FE text0 CODE >53:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
706 text0 CODE >55:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
70C text0 CODE >56:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
710 text0 CODE >57:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
728 text0 CODE >58:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
736 text0 CODE >57:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
73C text0 CODE >61:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
74E text0 CODE >62:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
760 text0 CODE >63:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
772 text0 CODE >64:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
784 text0 CODE >65:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
796 text0 CODE >29:C:\Users\Administrator\MPLABXProjects\aditum_node.X\main.c
9F4 cinit CODE >601:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
9F4 cinit CODE >603:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
9F4 cinit CODE >606:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
9F4 cinit CODE >612:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
9F4 cinit CODE >615:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
9F6 cinit CODE >616:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
9F8 cinit CODE >617:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
9FA cinit CODE >618:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
9FC cinit CODE >619:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
9FE cinit CODE >620:C:\Users\ADMINI~1\AppData\Local\Temp\s518.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_mcu_initialise 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\aditum_node.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_Lcd_Init 840 0 CODE 0 text6 dist/default/production\aditum_node.X.production.obj
_Lcd_Port 98A 0 CODE 0 text9 dist/default/production\aditum_node.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\aditum_node.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\aditum_node.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__end_of_Lcd_Init 8B8 0 CODE 0 text6 dist/default/production\aditum_node.X.production.obj
__end_of_Lcd_Port 9B6 0 CODE 0 text9 dist/default/production\aditum_node.X.production.obj
main@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
main@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
main@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\aditum_node.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
_main 62C 0 CODE 0 text0 dist/default/production\aditum_node.X.production.obj
_Lcd_Write_Char 952 0 CODE 0 text4 dist/default/production\aditum_node.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\aditum_node.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\aditum_node.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__size_of_read_keypad 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\aditum_node.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\aditum_node.X.production.obj
__end_of_Lcd_Write_Char 98A 0 CODE 0 text4 dist/default/production\aditum_node.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\aditum_node.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\aditum_node.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\aditum_node.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\aditum_node.X.production.obj
Lcd_Set_Cursor@temp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\aditum_node.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
start_initialization 9F4 0 CODE 0 cinit dist/default/production\aditum_node.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\aditum_node.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_Lcd_Write_String 908 0 CODE 0 text3 dist/default/production\aditum_node.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\aditum_node.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\aditum_node.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\aditum_node.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\aditum_node.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\aditum_node.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\aditum_node.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\aditum_node.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\aditum_node.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\aditum_node.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\aditum_node.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\aditum_node.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\aditum_node.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\aditum_node.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\aditum_node.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\aditum_node.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\aditum_node.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\aditum_node.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\aditum_node.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\aditum_node.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\aditum_node.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\aditum_node.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\aditum_node.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\aditum_node.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\aditum_node.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\aditum_node.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\aditum_node.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\aditum_node.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\aditum_node.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\aditum_node.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\aditum_node.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\aditum_node.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\aditum_node.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\aditum_node.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\aditum_node.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\aditum_node.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\aditum_node.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\aditum_node.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\aditum_node.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\aditum_node.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\aditum_node.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\aditum_node.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\aditum_node.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\aditum_node.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\aditum_node.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\aditum_node.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\aditum_node.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\aditum_node.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\aditum_node.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\aditum_node.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\aditum_node.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\aditum_node.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\aditum_node.X.production.obj
_mcu_initialise 9B6 0 CODE 0 text2 dist/default/production\aditum_node.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\aditum_node.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\aditum_node.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\aditum_node.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\aditum_node.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\aditum_node.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\aditum_node.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\aditum_node.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\aditum_node.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\aditum_node.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\aditum_node.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\aditum_node.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\aditum_node.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\aditum_node.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\aditum_node.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\aditum_node.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\aditum_node.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\aditum_node.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\aditum_node.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_read_keypad 798 0 CODE 0 text1 dist/default/production\aditum_node.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\aditum_node.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\aditum_node.X.production.obj
__end_of_Lcd_Write_String 952 0 CODE 0 text3 dist/default/production\aditum_node.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__end_of_Lcd_Clear A10 0 CODE 0 text7 dist/default/production\aditum_node.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\aditum_node.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\aditum_node.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\aditum_node.X.production.obj
__end_of_mcu_initialise 9DC 0 CODE 0 text2 dist/default/production\aditum_node.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__end_of_Lcd_Cmd 9F4 0 CODE 0 text8 dist/default/production\aditum_node.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\aditum_node.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_Lcd_Clear A02 0 CODE 0 text7 dist/default/production\aditum_node.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_Lcd_Set_Cursor 8B8 0 CODE 0 text5 dist/default/production\aditum_node.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\aditum_node.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\aditum_node.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\aditum_node.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\aditum_node.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\aditum_node.X.production.obj
main@i_233 E 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\aditum_node.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\aditum_node.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\aditum_node.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\aditum_node.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\aditum_node.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
end_of_initialization 9F4 0 CODE 0 cinit dist/default/production\aditum_node.X.production.obj
__end_of_Lcd_Set_Cursor 908 0 CODE 0 text5 dist/default/production\aditum_node.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\aditum_node.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\aditum_node.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
Lcd_Set_Cursor@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
Lcd_Set_Cursor@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
Lcd_Set_Cursor@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
Lcd_Set_Cursor@z 5 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\aditum_node.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\aditum_node.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\aditum_node.X.production.obj
__pcinit 9F4 0 CODE 0 cinit dist/default/production\aditum_node.X.production.obj
__ptext0 62C 0 CODE 0 text0 dist/default/production\aditum_node.X.production.obj
__ptext1 798 0 CODE 0 text1 dist/default/production\aditum_node.X.production.obj
__ptext2 9B6 0 CODE 0 text2 dist/default/production\aditum_node.X.production.obj
__ptext3 908 0 CODE 0 text3 dist/default/production\aditum_node.X.production.obj
__ptext4 952 0 CODE 0 text4 dist/default/production\aditum_node.X.production.obj
__ptext5 8B8 0 CODE 0 text5 dist/default/production\aditum_node.X.production.obj
__ptext6 840 0 CODE 0 text6 dist/default/production\aditum_node.X.production.obj
__ptext7 A02 0 CODE 0 text7 dist/default/production\aditum_node.X.production.obj
__ptext8 9DC 0 CODE 0 text8 dist/default/production\aditum_node.X.production.obj
__ptext9 98A 0 CODE 0 text9 dist/default/production\aditum_node.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\aditum_node.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s518.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\aditum_node.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\aditum_node.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\aditum_node.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\aditum_node.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\aditum_node.X.production.obj
__end_of__initialization 9F4 0 CODE 0 cinit dist/default/production\aditum_node.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
Lcd_Cmd@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\aditum_node.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\aditum_node.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__end_of_read_keypad 840 0 CODE 0 text1 dist/default/production\aditum_node.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\aditum_node.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__end_of_main 798 0 CODE 0 text0 dist/default/production\aditum_node.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\aditum_node.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\aditum_node.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\aditum_node.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\aditum_node.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\aditum_node.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\aditum_node.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\aditum_node.X.production.obj
_Lcd_Cmd 9DC 0 CODE 0 text8 dist/default/production\aditum_node.X.production.obj
__initialization 9F4 0 CODE 0 cinit dist/default/production\aditum_node.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\aditum_node.X.production.obj
__Hsmallconst 62C 0 SMALLCONST 0 smallconst dist/default/production\aditum_node.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\aditum_node.X.production.obj
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\aditum_node.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\aditum_node.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\aditum_node.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 62C 62C 3E4 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2C 1
config 0 300000 300000 E 1
