
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Aditum.EDF
Report Time   = 12:45:53
Nets          =       29
Components    =       27
Connections   =       68
Vias          =       24
Routed Length =   1815.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      244
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       7|      66|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|       5|       2|      66|      45|        |  0:00:00|  0:00:00|
|    2| Fanout   |       3|       0|       2|      66|      45|        |  0:00:01|  0:00:01|
|    3| Fanout   |       3|       0|       2|      66|      45|        |  0:00:00|  0:00:01|
|    4| Fanout   |       3|       0|       2|      66|      45|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|       3|      66|      44|        |  0:00:00|  0:00:01|
|    6| Route    |      24|       2|       0|       0|      38|       0|  0:00:01|  0:00:02|
|    7| Route    |       8|       1|       0|       0|      35|      65|  0:00:02|  0:00:04|
|    8| Route    |       0|       0|       0|       0|      38|     100|  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       1|       0|      28|        |  0:00:01|  0:00:05|
|   10| Clean    |       0|       0|       2|       0|      28|        |  0:00:01|  0:00:06|
|   11| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:06|
|   12| Clean    |       0|       0|       1|       0|      24|        |  0:00:02|  0:00:08|
|   13| Clean    |       0|       0|       0|       0|      24|        |  0:00:01|  0:00:09|
|   14| Filter   |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:09|
|   14| Recorner |       0|       0|       0|       0|      24|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
