 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path TOP 38099  -381000 -444500 -381000 -414000 -570000 -414000)
    (connect (terminal via) (terminal smd MCU-7))
   )
   (wire (path BOT 38099  -635000 -5461000 -635000 -444500 -381000 -444500)
    (connect (terminal pin KEYPAD-0) (terminal via))
   )
   (wire (path TOP 38099  -635000 -5461000 -635000 -5769000)
    (connect (terminal pin KEYPAD-0) (terminal smd R1-1))
   )
   (via $VIA_SIGNAL -381000 -444500)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 38099  -381000 -5461000 -381000 -3074118 -952500 -3074118
     -952500 -494000 -570000 -494000)
    (connect (terminal pin KEYPAD-1) (terminal smd MCU-8))
   )
   (wire (path TOP 38099  -381000 -5461000 -381000 -5769000)
    (connect (terminal pin KEYPAD-1) (terminal smd R2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 38099  -127000 -635000 -127000 -574000 -570000 -574000)
    (connect (terminal via) (terminal smd MCU-9))
   )
   (wire (path BOT 38099  -127000 -5461000 -127000 -635000)
    (connect (terminal pin KEYPAD-2) (terminal via))
   )
   (wire (path TOP 38099  -127000 -5461000 -127000 -5769000)
    (connect (terminal pin KEYPAD-2) (terminal smd R3-1))
   )
   (via $VIA_SIGNAL -127000 -635000)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 38099  127000 -5461000 127000 -2683461 -698500 -2683461
     -698500 -654000 -570000 -654000)
    (connect (terminal pin KEYPAD-3) (terminal smd MCU-10))
   )
   (wire (path TOP 38099  127000 -5461000 127000 -5769000)
    (connect (terminal pin KEYPAD-3) (terminal smd R4-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 38099  381000 -5461000 381000 -2258497 -240000 -2258497
     -240000 -824000)
    (connect (terminal pin KEYPAD-4) (terminal smd MCU-13))
   )
   (wire (path TOP 38099  381000 -5461000 381000 -5769000)
    (connect (terminal pin KEYPAD-4) (terminal smd R5-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 38099  635000 -5461000 635000 -1803002 -160000 -1803002
     -160000 -824000)
    (connect (terminal pin KEYPAD-5) (terminal smd MCU-14))
   )
   (wire (path TOP 38099  635000 -5461000 635000 -5769000)
    (connect (terminal pin KEYPAD-5) (terminal smd R6-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 38099  3429000 0 3175000 0 3175000 -571500
     2495546 -571500 2495546 -1143000 1206500 -1143000)
    (connect (terminal pin ICSP-4) (terminal wire))
   )
   (wire (path BOT 38099  889000 -1143000 889000 -5461000)
    (connect (terminal via) (terminal pin KEYPAD-6))
   )
   (wire (path TOP 38099  889000 -1143000 -80000 -1143000 -80000 -824000)
    (connect (terminal via) (terminal smd MCU-15))
   )
   (wire (path TOP 38099  1206500 -1143000 889000 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38099  889000 -5461000 889000 -5769000)
    (connect (terminal pin KEYPAD-6) (terminal smd R7-1))
   )
   (via $VIA_SIGNAL 889000 -1143000)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 38099  0 -508000 0 -824000)
    (connect (terminal via) (terminal smd MCU-16))
   )
   (wire (path BOT 38099  1587500 -508000 0 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38099  3429000 254000 1587500 254000 1587500 -508000)
    (connect (terminal pin ICSP-3) (terminal via))
   )
   (via $VIA_SIGNAL 0 -508000)
   (via $VIA_SIGNAL 1587500 -508000)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 38099  381000 63500 160000 63500 160000 316000)
    (connect (terminal via) (terminal smd MCU-36))
   )
   (wire (path BOT 38099  3429000 -2032000 2097144 -2032000 2097144 63500
     381000 63500)
    (connect (terminal pin I2C-1) (terminal via))
   )
   (via $VIA_SIGNAL 381000 63500)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 38099  3429000 -1778000 3619500 -1778000 3619500 1460500
     -240000 1460500 -240000 316000)
    (connect (terminal pin I2C-0) (terminal smd MCU-41))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 38099  0 762000 80000 762000 80000 316000)
    (connect (terminal via) (terminal smd MCU-37))
   )
   (wire (path BOT 38099  -533400 4699000 -533400 381000 0 381000
     0 762000)
    (connect (terminal pin LCD-10) (terminal via))
   )
   (via $VIA_SIGNAL 0 762000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 38099  63500 1206500 -127000 1206500 -127000 635000
     0 635000 0 316000)
    (connect (terminal via) (terminal smd MCU-38))
   )
   (wire (path BOT 38099  -279400 4699000 -279400 4826000 101600 4826000
     101600 1206500 63500 1206500)
    (connect (terminal pin LCD-11) (terminal via))
   )
   (via $VIA_SIGNAL 63500 1206500)
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 38099  -127000 508000 -80000 508000 -80000 316000)
    (connect (terminal via) (terminal smd MCU-39))
   )
   (wire (path BOT 38099  -25400 4699000 -25400 3801130 -127000 3801130
     -127000 508000)
    (connect (terminal pin LCD-12) (terminal via))
   )
   (via $VIA_SIGNAL -127000 508000)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 38099  0 63500 -160000 63500 -160000 316000)
    (connect (terminal via) (terminal smd MCU-40))
   )
   (wire (path BOT 38099  228600 4699000 228600 63500 0 63500)
    (connect (terminal pin LCD-13) (terminal via))
   )
   (via $VIA_SIGNAL 0 63500)
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 38099  -1778000 3429000 -1778000 66000 -570000 66000)
    (connect (terminal via) (terminal smd MCU-1))
   )
   (wire (path BOT 38099  -1803400 4699000 -1778000 4699000 -1778000 3429000)
    (connect (terminal pin LCD-5) (terminal via))
   )
   (via $VIA_SIGNAL -1778000 3429000)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 38099  -2286000 0 -2286000 -14000 -570000 -14000)
    (connect (terminal via) (terminal smd MCU-2))
   )
   (wire (path BOT 38099  -2311400 4699000 -2311400 0 -2286000 0)
    (connect (terminal pin LCD-3) (terminal via))
   )
   (via $VIA_SIGNAL -2286000 0)
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 38099  -254000 -63500 -254000 -94000 -570000 -94000)
    (connect (terminal via) (terminal smd MCU-3))
   )
   (wire (path BOT 38099  3429000 -2794000 1881494 -2794000 1881494 -63500
     -254000 -63500)
    (connect (terminal pin OUTPUT-0) (terminal via))
   )
   (via $VIA_SIGNAL -254000 -63500)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 38099  3048000 -254000 2222500 -254000 2222500 -1016000
     80000 -1016000 80000 -824000)
    (connect (terminal via) (terminal smd MCU-17))
   )
   (wire (path BOT 38099  3048000 -254000 3048000 -444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38099  3429000 -762000 3429000 -444500 3048000 -444500)
    (connect (terminal pin RESET-0) (terminal wire))
   )
   (wire (path BOT 38099  3429000 1016000 3048000 1016000 3048000 -254000)
    (connect (terminal pin ICSP-0) (terminal via))
   )
   (via $VIA_SIGNAL 3048000 -254000)
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 38099  -2667000 -2413000 -2667000 -4211382 -3175000 -4211382
     -3175000 -4699000)
    (connect (terminal pin PSU_3.3-2) (terminal pin PSU_5-0))
   )
   (wire (path TOP 38099  -2667000 -2413000 -2667000 -2159000 -3456000 -2159000)
    (connect (terminal pin PSU_3.3-2) (terminal pin C3-1))
   )
   (wire (path BOT 38099  -3175000 -4699000 -3175000 -5016500 -3302000 -5016500
     -3302000 -5715000)
    (connect (terminal pin PSU_5-0) (terminal wire))
   )
   (wire (path BOT 38099  -2794000 -5715000 -2794000 -5969000 -3302000 -5969000
     -3302000 -5715000)
    (connect (terminal pin PWR-1) (terminal wire))
   )
   (wire (path BOT 38099  -3302000 -5715000 -3456000 -5715000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 38099  -2565400 4699000 -2565400 4234434 -2667000 4234434
     -2667000 3429000 -2540000 3429000)
    (connect (terminal pin LCD-2) (terminal smd R8-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 38099  -2540000 3810000 -2540000 3629000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 38099  -2540000 2730500 -2540000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38099  -2540000 2921000 -2540000 2730500)
    (connect (terminal smd R9-0) (terminal via))
   )
   (wire (path TOP 38099  -1905000 2921000 -2540000 2921000)
    (connect (terminal smd R10-0) (terminal smd R9-0))
    (attr bus)
   )
   (via $VIA_SIGNAL -2540000 3810000)
   (via $VIA_SIGNAL -2540000 2730500)
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 38099  698500 3429000 508000 3429000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 38099  482600 4699000 482600 3429000 698500 3429000)
    (connect (terminal pin LCD-14) (terminal via))
   )
   (via $VIA_SIGNAL 698500 3429000)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 38099  3429000 -1016000 3238500 -1016000 3238500 -762000
     3121000 -762000)
    (connect (terminal pin RESET-1) (terminal smd R12-1))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 38099  3121000 -1016000 3121000 -881380 2921000 -881380
     2921000 -762000)
    (connect (terminal smd R13-1) (terminal smd R12-0))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 38099  -2819400 4699000 -2819400 3238500 -2159000 3238500
     -2159000 3629000 508000 3629000)
    (connect (terminal pin LCD-1) (terminal smd R11-1))
   )
   (wire (path BOT 38099  -2667000 -4699000 -2286000 -4699000 -2286000 -381000
     -2857500 -381000)
    (connect (terminal pin PSU_5-2) (terminal wire))
   )
   (wire (path BOT 38099  -2819400 4699000 -2819400 4318000 -2857500 4318000
     -2857500 -381000)
    (connect (terminal pin LCD-1) (terminal wire))
   )
   (wire (path BOT 38099  -3456000 -381000 -2857500 -381000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38099  3429000 508000 1079500 508000 1079500 -174000
     570000 -174000)
    (connect (terminal pin ICSP-2) (terminal smd MCU-28))
   )
   (wire (path BOT 38099  -3656000 -2159000 -3656000 -3937000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
   )
   (wire (path TOP 38099  -3048000 -5715000 -3048000 -5969000 -635000 -5969000)
    (connect (terminal pin PWR-0) (terminal smd R1-0))
   )
   (wire (path TOP 38099  -3656000 -381000 -3656000 -190500 -889000 -190500)
    (connect (terminal pin C4-0) (terminal via))
   )
   (wire (path BOT 38099  -2921000 -4699000 -2921000 -5219439 -3048000 -5219439
     -3048000 -5715000)
    (connect (terminal pin PSU_5-1) (terminal pin PWR-0))
   )
   (wire (path TOP 38099  -3656000 -2159000 -3656000 -2413000 -3175000 -2413000)
    (connect (terminal pin C3-0) (terminal pin PSU_3.3-0))
   )
   (wire (path TOP 38099  -889000 -190500 -762000 -190500 -762000 -254000
     -570000 -254000)
    (connect (terminal via) (terminal smd MCU-5))
   )
   (wire (path TOP 38099  -3683000 3111500 -3683000 3121000 -2540000 3121000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 38099  -3656000 -381000 -3656000 3111500 -3683000 3111500)
    (connect (terminal pin C4-0) (terminal via))
   )
   (wire (path TOP 38099  736600 4699000 736600 4445000 -2057400 4445000
     -2057400 4699000)
    (connect (terminal pin LCD-15) (terminal pin LCD-4))
   )
   (wire (path BOT 38099  3429000 -2286000 3619500 -2286000 3619500 508000
     3429000 508000)
    (connect (terminal pin I2C-2) (terminal pin ICSP-2))
   )
   (wire (path BOT 38099  -3656000 -5715000 -3656000 -3937000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 38099  -3656000 -381000 -3656000 -2159000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
   )
   (wire (path TOP 38099  -2057400 4699000 -2057400 4826000 -3073400 4826000
     -3073400 4699000)
    (connect (terminal pin LCD-4) (terminal pin LCD-0))
   )
   (wire (path BOT 38099  3429000 -3048000 3619500 -3048000 3619500 -2603500
     3429000 -2603500 3429000 -2286000)
    (connect (terminal pin OUTPUT-1) (terminal pin I2C-2))
   )
   (wire (path TOP 38099  -127000 -190500 -127000 -174000 570000 -174000)
    (connect (terminal via) (terminal smd MCU-28))
   )
   (wire (path BOT 38099  -889000 -190500 -127000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38099  -3048000 -5715000 -3048000 -5397500 -3656000 -5397500
     -3656000 -5715000)
    (connect (terminal pin PWR-0) (terminal pin C1-0))
   )
   (wire (path TOP 38099  127000 -5969000 127000 -5968999 -127000 -5968999
     -127000 -5969000)
    (connect (terminal smd R4-0) (terminal smd R3-0))
   )
   (wire (path TOP 38099  -381000 -5969000 -381000 -5968999 -127000 -5968999
     -127000 -5969000)
    (connect (terminal smd R2-0) (terminal smd R3-0))
   )
   (wire (path TOP 38099  -635000 -5969000 -635000 -5869000 -381000 -5869000
     -381000 -5969000)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path TOP 38099  889000 -5969000 762000 -5969000 762000 -5941058
     635000 -5941058 635000 -5969000)
    (connect (terminal smd R7-0) (terminal smd R6-0))
   )
   (wire (path TOP 38099  127000 -5969000 127000 -5968999 381000 -5968999
     381000 -5969000)
    (connect (terminal smd R4-0) (terminal smd R5-0))
   )
   (wire (path TOP 38099  635000 -5969000 635000 -5968999 381000 -5968999
     381000 -5969000)
    (connect (terminal smd R6-0) (terminal smd R5-0))
   )
   (wire (path TOP 38099  -1905000 3302000 -1905000 3121000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 38099  -2057400 4699000 -2057400 3302000 -1905000 3302000)
    (connect (terminal pin LCD-4) (terminal via))
   )
   (wire (path TOP 38099  -1905000 3121000 -2540000 3121000)
    (connect (terminal smd R10-1) (terminal smd R9-1))
    (attr bus)
   )
   (via $VIA_POWER -3683000 3111500)
   (via $VIA_POWER -127000 -190500)
   (via $VIA_POWER -1905000 3302000)
   (via $VIA_POWER -889000 -190500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38099  1333500 381000 1333500 -254000 570000 -254000)
    (connect (terminal via) (terminal smd MCU-27))
   )
   (wire (path BOT 38099  2921000 381000 1333500 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38099  -2921000 -2413000 -2921000 -3937000 -3456000 -3937000)
    (connect (terminal pin PSU_3.3-1) (terminal pin C2-1))
   )
   (wire (path BOT 38099  3429000 762000 3619500 762000 3619500 1333500
     2921000 1333500 2921000 381000)
    (connect (terminal pin ICSP-1) (terminal wire))
   )
   (wire (path TOP 38099  -570000 -334000 190500 -334000 190500 -254000
     570000 -254000)
    (connect (terminal smd MCU-6) (terminal smd MCU-27))
   )
   (wire (path TOP 38099  -2540000 -2222500 -2540000 -334000 -570000 -334000)
    (connect (terminal via) (terminal smd MCU-6))
   )
   (wire (path BOT 38099  -2921000 -2413000 -2921000 -2222500 -2540000 -2222500)
    (connect (terminal pin PSU_3.3-1) (terminal via))
   )
   (wire (path TOP 38099  2921000 -1206500 2921000 -1016000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 38099  2921000 381000 2921000 -1206500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER 1333500 381000)
   (via $VIA_POWER -2540000 -2222500)
   (via $VIA_POWER 2921000 -1206500)
   )
  )
 )
