
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Aditum.EDF
Report Time   = 19:16:12
Nets          =       35
Components    =       27
Connections   =       72
Vias          =       38
Routed Length =    791.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      626
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      72|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |      10|       8|       2|      72|      64|        |  0:00:01|  0:00:01|
|    2| Fanout   |       6|       0|       2|      72|      64|        |  0:00:01|  0:00:02|
|    3| Fanout   |       6|       0|       2|      72|      64|        |  0:00:00|  0:00:02|
|    4| Fanout   |       6|       0|       2|      72|      64|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       0|       7|      72|      59|        |  0:00:00|  0:00:02|
|    6| Route    |      41|       2|       5|       5|      34|       0|  0:00:01|  0:00:03|
|    7| Route    |      37|       5|       1|       0|      39|       2|  0:00:02|  0:00:05|
|    8| Route    |      38|       8|       1|       0|      37|       0|  0:00:01|  0:00:06|
|    9| Route    |      27|       1|       0|       0|      40|      39|  0:00:01|  0:00:07|
|   10| Route    |      14|       2|       1|       0|      43|      42|  0:00:02|  0:00:09|
|   11| Route    |      18|       0|       0|       0|      44|       0|  0:00:00|  0:00:09|
|   12| Route    |      10|       0|       2|       0|      45|      44|  0:00:01|  0:00:10|
|   13| Route    |       8|      16|       1|       0|      45|       0|  0:00:00|  0:00:10|
|   14| Route    |       7|      16|       1|       0|      50|       4|  0:00:01|  0:00:11|
|   15| Route    |       6|       0|       0|       0|      48|      73|  0:00:00|  0:00:11|
|   16| Route    |       4|       0|       0|       0|      49|      33|  0:00:00|  0:00:11|
|   17| Route    |       3|       0|       0|       0|      49|      25|  0:00:00|  0:00:11|
|   18| Route    |       3|       0|       0|       0|      49|       0|  0:00:01|  0:00:12|
|   19| Route    |       6|       0|       0|       0|      50|       0|  0:00:00|  0:00:12|
|   20| Route    |       4|       0|       0|       0|      51|      33|  0:00:00|  0:00:12|
|   21| Route    |       6|       0|       0|       0|      48|       0|  0:00:00|  0:00:12|
|   22| Route    |       5|       0|       0|       0|      51|      16|  0:00:01|  0:00:13|
|   23| Route    |       3|       0|       0|       0|      50|      40|  0:00:00|  0:00:13|
|   24| Route    |       5|       3|       0|       0|      54|       0|  0:00:00|  0:00:13|
|   25| Route    |       4|       0|       0|       0|      55|      50|  0:00:00|  0:00:13|
|   26| Route    |       2|       0|       0|       0|      58|      50|  0:00:01|  0:00:14|
|   27| Route    |       5|       0|       0|       0|      57|       0|  0:00:00|  0:00:14|
|   28| Route    |       3|       0|       0|       0|      58|      40|  0:00:00|  0:00:14|
|   29| Route    |       6|       1|       0|       0|      55|       0|  0:00:00|  0:00:14|
|   30| Route    |       4|       0|       0|       0|      52|      42|  0:00:00|  0:00:14|
|   31| Route    |       1|       0|       0|       0|      49|      75|  0:00:01|  0:00:15|
|   32| Route    |       1|       0|       0|       0|      49|       0|  0:00:00|  0:00:15|
|   33| Route    |       2|       0|       0|       0|      49|       0|  0:00:00|  0:00:15|
|   34| Route    |       0|       0|       0|       0|      49|     100|  0:00:00|  0:00:15|
|   35| Clean    |       0|       0|       8|       0|      41|        |  0:00:01|  0:00:16|
|   36| Clean    |       0|       0|       4|       0|      39|        |  0:00:02|  0:00:18|
|   37| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:18|
|   38| Clean    |       0|       0|       6|       0|      38|        |  0:00:01|  0:00:19|
|   39| Clean    |       0|       0|       4|       0|      38|        |  0:00:02|  0:00:21|
|   40| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:21|
|   40| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
