 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00048 
   (rule
   )
   (wire (path TOP 25399  -728980 825500 -828040 825500 -828040 711200
     -901700 711200)
    (connect (terminal smd R8-1) (terminal smd R9-0))
   )
   (wire (path TOP 25399  -901700 711200 -901700 596900)
    (connect (terminal smd R9-0) (terminal smd R10-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25399  1480820 -515620 1480820 698500 1315720 698500)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 25399  1282700 -952500 1282700 -516279 1480820 -516279
     1480820 -515620)
    (connect (terminal pin RESET-1) (terminal via))
   )
   (via $VIA_SIGNAL 1480820 -515620)
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25399  1143000 698500 1216660 698500 1216660 584200
     1315720 584200)
    (connect (terminal smd R12-0) (terminal smd R13-1))
   )
   )
   (Net 12V_GND 
   (rule
   )
   (wire (path BOT 25399  -563880 614680 -1181100 614680)
    (connect (terminal via) (terminal smd PSU_5-0))
   )
   (wire (path TOP 25399  1663700 825500 1663700 885190 -563880 885190
     -563880 614680)
    (connect (terminal pin J1-7) (terminal via))
   )
   (wire (path BOT 25399  -1582420 1059180 -1534160 1059180 -1534160 701040
     -1181100 701040 -1181100 614680)
    (connect (terminal via) (terminal smd PSU_5-0))
   )
   (wire (path TOP 25399  -1252200 673100 -1384300 673100 -1384300 866140
     -1463040 866140 -1463040 955040 -1582420 955040 -1582420 1059180)
    (connect (terminal smd C3-1) (terminal via))
   )
   (via $VIA_SIGNAL -563880 614680)
   (via $VIA_SIGNAL -1582420 1059180)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25399  -1181100 -342900 -609600 -342900 -609600 434340)
    (connect (terminal smd PSU_3.3-0) (terminal wire))
   )
   (wire (path TOP 25399  -711200 434340 -1016000 434340 -1016000 957580
     -1143000 957580 -1143000 1092200)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (wire (path TOP 25399  -711200 434340 -711200 289560 -1176020 289560)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -1409700 -76200 -1181100 -76200 -1181100 -342900)
    (connect (terminal smd PSU_5-2) (terminal smd PSU_3.3-0))
   )
   (wire (path TOP 25399  -1176020 289560 -1176020 825500 -1252200 825500)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 25399  -1176020 289560 -1252200 289560 -1252200 368300)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path BOT 25399  -711200 434340 -609600 434340)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -609600 434340 -551180 434340)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -551180 482600 -551180 434340)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  1468120 812800 1315720 812800)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 25399  -551180 482600 -485140 482600 -485140 175260
     -241300 175260 -241300 256540 1480820 256540 1480820 812800
     1468120 812800)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER -711200 434340)
   (via $VIA_POWER 1468120 812800)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25399  1275080 -190500 -53340 -190500 -53340 -452120)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  1397000 1092200 1397000 955040 -381000 955040)
    (connect (terminal pin LCD-11) (terminal wire))
   )
   (wire (path BOT 25399  1275080 -190500 1275080 -38100 292100 -38100
     292100 213360 1534160 213360 1534160 571501)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  1275080 -190500 1285240 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -381000 955040 -655320 955040 -655320 711200
     -728980 711200)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path TOP 25399  -1397000 1092200 -1397000 916940 -1092200 916940
     -1092200 825500)
    (connect (terminal pin LCD-0) (terminal smd C4-0))
   )
   (wire (path BOT 25399  -777240 368300 -650240 368300 -650240 -231140
     -952500 -231140 -952500 -76200)
    (connect (terminal via) (terminal smd PSU_5-1))
   )
   (wire (path TOP 25399  -373380 0 -373380 80000 570000 80000)
    (connect (terminal via) (terminal smd MCU-28))
   )
   (wire (path BOT 25399  -1275080 -533400 -1275080 -612140 -1013460 -612140
     -1013460 -452120 -373380 -452120)
    (connect (terminal smd PSU_3.3-2) (terminal wire))
   )
   (wire (path BOT 25399  1397000 1092200 1397000 881380 1534160 881380
     1534160 571501)
    (connect (terminal pin LCD-11) (terminal wire))
   )
   (wire (path BOT 25399  -53340 -452120 53340 -452120 53340 -822960
     -127000 -822960 -127000 -952500)
    (connect (terminal wire) (terminal pin ICSP-2))
   )
   (wire (path TOP 25399  -1356360 -637540 -1257300 -637540 -1257300 -469900)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25399  -1275080 -533400 -1356360 -533400 -1356360 -637540)
    (connect (terminal smd PSU_3.3-2) (terminal via))
   )
   (wire (path TOP 25399  -629920 500380 -728980 500380 -728980 596900)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 25399  -777240 368300 -777240 500380 -629920 500380)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -373380 -452120 -373380 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  1663700 -190500 1663700 -190499 1479976 -190499
     1479976 -190500 1285240 -190500)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path TOP 25399  -777240 368300 -1092200 368300)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25399  1534160 571501 1663700 571501 1663700 571500)
    (connect (terminal wire) (terminal pin J1-6))
   )
   (wire (path BOT 25399  1663700 -444500 1663700 -190500)
    (connect (terminal pin J1-2) (terminal pin J1-3))
   )
   (wire (path TOP 25399  -373380 0 -570000 0)
    (connect (terminal via) (terminal smd MCU-5))
   )
   (wire (path TOP 25399  -1092200 825500 -1092200 673100)
    (connect (terminal smd C4-0) (terminal smd C3-0))
   )
   (wire (path TOP 25399  -1092200 673100 -1092200 520700)
    (connect (terminal smd C3-0) (terminal smd C2-0))
   )
   (wire (path TOP 25399  -1092200 368300 -1092200 520700)
    (connect (terminal smd C1-0) (terminal smd C2-0))
   )
   (wire (path TOP 25399  -381000 955040 -381000 1092200)
    (connect (terminal wire) (terminal pin LCD-4))
   )
   (wire (path TOP 25399  -1257300 -127000 -1257300 -12700)
    (connect (terminal smd R4-0) (terminal smd R3-0))
   )
   (wire (path TOP 25399  -1257300 -469900 -1257300 -355600)
    (connect (terminal smd R7-0) (terminal smd R6-0))
   )
   (wire (path TOP 25399  -1257300 -241300 -1257300 -355600)
    (connect (terminal smd R5-0) (terminal smd R6-0))
   )
   (wire (path TOP 25399  -1257300 215900 -1257300 101600)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path TOP 25399  -1257300 -12700 -1257300 101600)
    (connect (terminal smd R3-0) (terminal smd R2-0))
   )
   (wire (path TOP 25399  -728980 711200 -728980 596900)
    (connect (terminal smd R9-1) (terminal smd R10-1))
   )
   (wire (path TOP 25399  -1257300 -127000 -1257300 -241300)
    (connect (terminal smd R4-0) (terminal smd R5-0))
   )
   (wire (path BOT 25399  -373380 -452120 -53340 -452120)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_POWER -1356360 -637540)
   (via $VIA_POWER -629920 500380)
   (via $VIA_POWER -373380 0)
   (via $VIA_POWER -777240 368300)
   )
   (Net ICSP_1 
   (rule
   )
   (wire (path TOP 25399  439420 -307340 80000 -307340 80000 -570000)
    (connect (terminal via) (terminal smd MCU-17))
   )
   (wire (path BOT 25399  1028700 -952500 1028700 -307340 439420 -307340)
    (connect (terminal pin RESET-0) (terminal via))
   )
   (wire (path TOP 25399  1028700 -952500 817880 -952500 817880 -822960
     -635000 -822960 -635000 -952500)
    (connect (terminal pin RESET-0) (terminal pin ICSP-0))
   )
   (via $VIA_SIGNAL 439420 -307340)
   )
   (Net ICSP_4 
   (rule
   )
   (wire (path TOP 25399  147320 -439420 457200 -439420 457200 -690880
     0 -690880 0 -570000)
    (connect (terminal via) (terminal smd MCU-16))
   )
   (wire (path BOT 25399  127000 -952500 127000 -439420 147320 -439420)
    (connect (terminal pin ICSP-3) (terminal via))
   )
   (via $VIA_SIGNAL 147320 -439420)
   )
   (Net ICSP_5 
   (rule
   )
   (wire (path TOP 25399  -1089660 -716280 -80000 -716280 -80000 -570000)
    (connect (terminal wire) (terminal smd MCU-15))
   )
   (wire (path TOP 25399  12700 -373380 -80000 -373380 -80000 -570000)
    (connect (terminal via) (terminal smd MCU-15))
   )
   (wire (path BOT 25399  381000 -952500 381000 -373380 12700 -373380)
    (connect (terminal pin ICSP-4) (terminal via))
   )
   (wire (path TOP 25399  -1663700 -698500 -1663700 -756919 -1089660 -756919
     -1089660 -716280)
    (connect (terminal pin KEY-6) (terminal wire))
   )
   (wire (path TOP 25399  -1089660 -716280 -1089660 -675640 -1084580 -675640
     -1084580 -469900)
    (connect (terminal wire) (terminal smd R7-1))
   )
   (via $VIA_SIGNAL 12700 -373380)
   )
   (Net ICSP_6 
   (rule
   )
   )
   (Net KEYPAD_1 
   (rule
   )
   (wire (path TOP 25399  -716280 210820 -716280 -160000 -570000 -160000)
    (connect (terminal via) (terminal smd MCU-7))
   )
   (wire (path BOT 25399  -985520 210820 -716280 210820)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1663700 825500 -1452880 825500 -1452880 210820)
    (connect (terminal pin KEY-0) (terminal via))
   )
   (wire (path BOT 25399  -1452880 210820 -985520 210820)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -985520 210820 -985520 215900 -1084580 215900)
    (connect (terminal via) (terminal smd R1-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -716280 210820)
   (via $VIA_SIGNAL -1452880 210820)
   (via $VIA_SIGNAL -985520 210820
    (attr fanout))
   )
   (Net KEYPAD_2 
   (rule
   )
   (wire (path TOP 25399  -1422400 -274320 -1422400 76200 -1534160 76200
     -1534160 571500 -1663700 571500)
    (connect (terminal via) (terminal pin KEY-1))
   )
   (wire (path BOT 25399  -822960 78740 -1534160 78740 -1534160 -274320
     -1422400 -274320)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -822960 78740 -756920 78740 -756920 -240000
     -570000 -240000)
    (connect (terminal via) (terminal smd MCU-8))
   )
   (wire (path TOP 25399  -822960 78740 -960974 78740 -960974 101600
     -1084580 101600)
    (connect (terminal via) (terminal smd R2-1))
   )
   (via $VIA_SIGNAL -1422400 -274320)
   (via $VIA_SIGNAL -822960 78740)
   )
   (Net KEYPAD_3 
   (rule
   )
   (wire (path BOT 25399  -822960 -104140 -756920 -104140 -756920 144780
     -1534160 144780 -1534160 228598 -1663700 228598 -1663700 317500)
    (connect (terminal via) (terminal pin KEY-2))
   )
   (wire (path TOP 25399  -822960 -104140 -822960 -320000 -570000 -320000)
    (connect (terminal via) (terminal smd MCU-9))
   )
   (wire (path TOP 25399  -822960 -104140 -822960 -12700 -1084580 -12700)
    (connect (terminal via) (terminal smd R3-1))
   )
   (via $VIA_SIGNAL -822960 -104140)
   )
   (Net KEYPAD_4 
   (rule
   )
   (wire (path TOP 25399  -570000 -400000 -906780 -400000 -906780 -127000
     -1084580 -127000)
    (connect (terminal smd MCU-10) (terminal smd R4-1))
   )
   (wire (path TOP 25399  -1663700 63500 -1663700 35561 -1534160 35561
     -1534160 -716280 -1183640 -716280 -1183640 -127000 -1084580 -127000)
    (connect (terminal pin KEY-3) (terminal smd R4-1))
   )
   )
   (Net KEYPAD_5 
   (rule
   )
   (wire (path TOP 25399  -843280 -520700 -970280 -520700 -970280 -241300
     -1084580 -241300)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path TOP 25399  -843280 -520700 -777240 -520700 -777240 -464820
     -240000 -464820 -240000 -570000)
    (connect (terminal via) (terminal smd MCU-13))
   )
   (wire (path BOT 25399  -843280 -520700 -843280 -703580 -1488440 -703580
     -1488440 -314960 -1663700 -314960 -1663700 -190500)
    (connect (terminal via) (terminal pin KEY-4))
   )
   (via $VIA_SIGNAL -843280 -520700)
   )
   (Net KEYPAD_6 
   (rule
   )
   (wire (path BOT 25399  -777240 -637540 -777240 -744220 -1534160 -744220
     -1534160 -444500 -1663700 -444500)
    (connect (terminal via) (terminal pin KEY-5))
   )
   (wire (path TOP 25399  -777240 -637540 -1010920 -637540 -1010920 -355600
     -1084580 -355600)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path TOP 25399  -609600 -637540 -543560 -637540 -543560 -675640
     -160000 -675640 -160000 -570000)
    (connect (terminal wire) (terminal smd MCU-14))
   )
   (wire (path TOP 25399  -609600 -637540 -777240 -637540)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -777240 -637540)
   )
   (Net KEYPAD_8 
   (rule
   )
   )
   (Net LCD_11 
   (rule
   )
   (wire (path TOP 25399  81280 358140 80000 358140 80000 570000)
    (connect (terminal via) (terminal smd MCU-37))
   )
   (wire (path BOT 25399  127000 1092200 127000 922020 -86360 922020
     -86360 358140 81280 358140)
    (connect (terminal pin LCD-6) (terminal via))
   )
   (via $VIA_SIGNAL 81280 358140)
   )
   (Net LCD_12 
   (rule
   )
   (wire (path TOP 25399  0 431800 0 570000)
    (connect (terminal via) (terminal smd MCU-38))
   )
   (wire (path BOT 25399  381000 1092200 381000 431800 0 431800)
    (connect (terminal pin LCD-7) (terminal via))
   )
   (via $VIA_SIGNAL 0 431800)
   )
   (Net LCD_13 
   (rule
   )
   (wire (path TOP 25399  635000 673100 -80000 673100 -80000 570000)
    (connect (terminal via) (terminal smd MCU-39))
   )
   (wire (path BOT 25399  635000 1092200 635000 673100)
    (connect (terminal pin LCD-8) (terminal via))
   )
   (via $VIA_SIGNAL 635000 673100)
   )
   (Net LCD_14 
   (rule
   )
   (wire (path TOP 25399  889000 739140 -160000 739140 -160000 570000)
    (connect (terminal via) (terminal smd MCU-40))
   )
   (wire (path BOT 25399  889000 1092200 889000 739140)
    (connect (terminal pin LCD-9) (terminal via))
   )
   (via $VIA_SIGNAL 889000 739140)
   )
   (Net LCD_15 
   (rule
   )
   (wire (path TOP 25399  1043940 812800 1143000 812800)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 25399  1143000 1092200 1143000 812800 1043940 812800)
    (connect (terminal pin LCD-10) (terminal via))
   )
   (via $VIA_SIGNAL 1043940 812800)
   )
   (Net LCD_3 
   (rule
   )
   (wire (path TOP 25399  -889000 1092200 -901700 1092200 -901700 825500)
    (connect (terminal pin LCD-2) (terminal smd R8-0))
   )
   )
   (Net LCD_4 
   (rule
   )
   (wire (path TOP 25399  -419100 241300 -419100 240000 -570000 240000)
    (connect (terminal via) (terminal smd MCU-2))
   )
   (wire (path BOT 25399  -635000 1092200 -635000 852440 -419100 852440
     -419100 241300)
    (connect (terminal pin LCD-3) (terminal via))
   )
   (via $VIA_SIGNAL -419100 241300)
   )
   (Net LCD_6 
   (rule
   )
   (wire (path TOP 25399  -182880 424180 -182880 320000 -570000 320000)
    (connect (terminal via) (terminal smd MCU-1))
   )
   (wire (path BOT 25399  -127000 1092200 -127000 424180 -182880 424180)
    (connect (terminal pin LCD-5) (terminal via))
   )
   (via $VIA_SIGNAL -182880 424180)
   )
   (Net MCU_I2C_CLK 
   (rule
   )
   (wire (path TOP 25399  1663700 -698500 1143000 -698500 1143000 355600)
    (connect (terminal pin J1-1) (terminal smd R15-0))
   )
   (wire (path TOP 25399  1023620 355600 1143000 355600)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 25399  172720 355600 1023620 355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  160000 570000 172720 570000 172720 355600)
    (connect (terminal smd MCU-36) (terminal via))
   )
   (via $VIA_SIGNAL 1023620 355600)
   (via $VIA_SIGNAL 172720 355600)
   )
   (Net MCU_I2C_DAT 
   (rule
   )
   (wire (path TOP 25399  1663700 -952500 1478925 -952500 1478925 -782320
     957580 -782320 957580 467359)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path TOP 25399  -240000 570000 -240000 805180 957580 805180
     957580 467359)
    (connect (terminal smd MCU-41) (terminal wire))
   )
   (wire (path TOP 25399  957580 467359 998220 467359 998220 469900
     1143000 469900)
    (connect (terminal wire) (terminal smd R14-0))
   )
   )
   (Net OUTPUT 
   (rule
   )
   (wire (path TOP 25399  358140 147320 358140 160000 -570000 160000)
    (connect (terminal via) (terminal smd MCU-3))
   )
   (wire (path BOT 25399  1663700 63500 1452880 63500 1452880 147320
     358140 147320)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via $VIA_SIGNAL 358140 147320)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25399  -1087120 -429260 -1087120 -388620 -480060 -388620
     -480060 66040 160020 66040 160020 -104140)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -12700 -756920 -381000 -756920 -381000 -952500)
    (connect (terminal via) (terminal pin ICSP-1))
   )
   (wire (path TOP 25399  830580 -104140 830580 -756920 -12700 -756920)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  830580 -104140 1209040 -104140)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  570000 0 -171825 0 -171825 -80000
     -570000 -80000)
    (connect (terminal smd MCU-27) (terminal smd MCU-6))
   )
   (wire (path TOP 25399  726440 -104140 726440 0 570000 0)
    (connect (terminal via) (terminal smd MCU-27))
   )
   (wire (path BOT 25399  726440 -104140 160020 -104140)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  1209040 -104140 1315720 -104140 1315720 355600)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 25399  726440 -104140 830580 -104140)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1356360 -429260 -1356360 520700 -1252200 520700)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25399  -1087120 -429260 -1356360 -429260)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  1023620 584200 1143000 584200)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 25399  1414780 469900 1023620 469900 1023620 584200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -1087120 -533400 -1087120 -429260)
    (connect (terminal smd PSU_3.3-1) (terminal wire))
   )
   (wire (path TOP 25399  1414780 355600 1315720 355600)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 25399  1414780 469900 1414780 355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  1414780 469900 1315720 469900)
    (connect (terminal via) (terminal smd R14-1))
    (attr fanout)
   )
   (via $VIA_POWER -12700 -756920)
   (via $VIA_POWER 830580 -104140)
   (via $VIA_POWER 1209040 -104140)
   (via $VIA_POWER -1356360 -429260)
   (via $VIA_POWER 1023620 584200)
   (via $VIA_POWER 1414780 355600)
   (via $VIA_POWER 726440 -104140)
   (via $VIA_POWER 1414780 469900
    (attr fanout))
   )
  )
 )
